
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ぐぐーる</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
<body>

<header>
  <div class="header-left">
    <a class="left1" href="#">Googleについて</a>
    <a class="left2" href="#">ストア</a>
  </div>
  <div class="header-right">
    <a class="right1" href="#">Gmail</a>
    <a class="right2" href="#">画像</a>
    <a class="fas fa-ellipsis-h" href="https://www.google.co.jp/intl/ja/about/products?tab=wh"></a>
    <a class="fas fa-user-circle" href="https://accounts.google.com/SignOutOptions?hl=ja&continue=https://www.google.co.jp/"></a>
  </div>
</header>



<div class="main">
  <div class="title">
    <span class="blue">G</span>
    <span class="red">o</span>
    <span class="yellow">o</span>
    <span class="blue">g</span>
    <span class="green">l</span>
    <span class="red">e</span>
  </div>

  <input type=text maxlength="100"><br>
  <span class="fa fa-search"></span>
  <div class=under-main>
    <a href="#" class="btn under1">Google Search</a>
    <a href="#" class="btn under2">I'm Feeling Lucky</a>
  </div>
  <h6>Googel offered in:<a class="nihongo" href="https://www.google.co.jp/setprefs?sig=0_QcemPYnpfSwCkrtE6O1UN0jvalM%3D&hl=ja&source=homepage&sa=X&ved=0ahUKEwiSqNvh0vHmAhW5wosBHYcGBKgQ2ZgBCA0">日本語</a></h6>
</div>

<footer>
<div class="footer-flame">
  <div class="footer-japan">
      <a>日本</a><br>
  </div>
  <div class="footer-down">
    <div class="footer-left">
      <a class="footer-ad" href="#">広告</a>
      <a class="footer-business" href="#">ビジネス</a>
      <a class="footer-search" href="#">検索の仕組み</a>
    </div>
    <div class="footer-right">
      <a class="footer-privacy" href="#">プライバシー</a>
    </div>
  </div>
</div>
</footer>

  </body>
</html>
